import { Component } from '@angular/core';

@Component({
  selector: 'app-task-manager',
  templateUrl: './task-manager.component.html',
  styleUrls: ['./task-manager.component.css']
})
export class TaskManagerComponent {
  tasks: string[] = [];
  newTask = '';

  addTask() {
    if (this.newTask.trim() !== '') {
      this.tasks.push(this.newTask);
      this.newTask = '';
    }
  }

  editTask(index: number) {
    const updatedTask = prompt('Edit task', this.tasks[index]);
    if (updatedTask !== null) {
      this.tasks[index] = updatedTask;
    }
  }

  deleteTask(index: number) {
    if (confirm('Are you sure you want to delete this task?')) {
      this.tasks.splice(index, 1);
    }
  }
}
<h2>Task Manager</h2>

<input [(ngModel)]="newTask" (keyup.enter)="addTask()" placeholder="Add a task">
<button (click)="addTask()">Add Task</button>

<ul>
  <li *ngFor="let task of tasks; let i = index">
    <span>{{ task }}</span>
    <button (click)="editTask(i)">Edit</button>
    <button (click)="deleteTask(i)">Delete</button>
  </li>
</ul>
